<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement>
        <Style src="ImagesDownloaderUI.uss" />
        <ui:Label text="Image Downloader" name="Header" style="-unity-font-style: bold; font-size: 14px; -unity-text-align: middle-center;" />
        <ui:TextField label="Image Url" name="Url" text="Enter an url..." />
        <ui:Button text="Download" name="Download" class="unity-button" />
        <uie:ProgressBar name="DownloadProgression" title="0%" style="display: flex; -unity-font-style: bold;" />
        <uie:ObjectField label="Result" name="Result" allow-scene-objects="false" style="display: none;" />
        <ui:Button text="Save" name="Save" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
